"use client"

import { Suspense, useEffect, useMemo, useState } from "react"
import { useSearchParams } from "next/navigation"
import Link from "next/link"

import { Card, CardContent } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import { StatusChip } from "@/components/status-chip"
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@/components/ui/breadcrumb"
import { Search, X, MessageSquare } from "lucide-react"

import { apiListLogs, type AccessLogItem, type ListLogsResponse } from "@/lib/api-client"

const PAGE_SIZE = 15

export default function LogsPage() {
  // useSearchParams() 빌드 안정화를 위해 Suspense로 감싼다
  return (
    <Suspense fallback={<LogsPageSkeleton />}>
      <LogsPageInner />
    </Suspense>
  )
}

function LogsPageSkeleton() {
  return (
    <div className="flex flex-col gap-4">
      <Breadcrumb>
        <BreadcrumbList>
          <BreadcrumbItem><BreadcrumbLink href="/dashboard">Dashboard</BreadcrumbLink></BreadcrumbItem>
          <BreadcrumbSeparator />
          <BreadcrumbItem><BreadcrumbPage>Logs</BreadcrumbPage></BreadcrumbItem>
        </BreadcrumbList>
      </Breadcrumb>

      <div>
        <h1 className="text-xl font-semibold text-foreground">Access Logs</h1>
        <p className="text-sm text-muted-foreground">Loading...</p>
      </div>

      <Card className="border shadow-sm">
        <CardContent className="p-6 text-sm text-muted-foreground">Fetching logs from FastAPI...</CardContent>
      </Card>
    </div>
  )
}

function LogsPageInner() {
  const searchParams = useSearchParams()
  const fromSlack = searchParams.get("from") === "slack"

  const [filters, setFilters] = useState({
    decision: "all",
    stage: "all",
    host: "",
    clientIp: "",
  })
  const [page, setPage] = useState(1)
  const [sortField, setSortField] = useState<string>("detect_timestamp")
  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc")

  const [loading, setLoading] = useState(false)
  const [error, setError] = useState<string>("")
  const [data, setData] = useState<ListLogsResponse | null>(null)

  const offset = (page - 1) * PAGE_SIZE

  // API 호출 파라미터 고정 (FastAPI와 UI 간 계약)
  const apiParams = useMemo(() => {
    return {
      limit: PAGE_SIZE,
      offset,
      decision: filters.decision !== "all" ? filters.decision : undefined,
      stage: filters.stage !== "all" ? filters.stage : undefined,
      host: filters.host ? filters.host : undefined,
      client_ip: filters.clientIp ? filters.clientIp : undefined,
      sort: sortField || "detect_timestamp",
      dir: sortDir || "desc",
    }
  }, [filters, offset, sortField, sortDir])

  useEffect(() => {
    let cancelled = false
    async function run() {
      setLoading(true)
      setError("")
      try {
        const res = await apiListLogs(apiParams)
        if (!cancelled) setData(res)
      } catch (e: any) {
        if (!cancelled) setError(e?.message || "Failed to load logs")
      } finally {
        if (!cancelled) setLoading(false)
      }
    }
    run()
    return () => {
      cancelled = true
    }
  }, [apiParams])

  const items: AccessLogItem[] = data?.items || []
  const total = data?.total ?? 0
  const totalPages = Math.max(1, Math.ceil(total / PAGE_SIZE))

  function handleSort(field: string) {
    if (sortField === field) {
      setSortDir(d => (d === "asc" ? "desc" : "asc"))
    } else {
      setSortField(field)
      setSortDir("desc")
    }
    setPage(1)
  }

  function clearFilters() {
    setFilters({ decision: "all", stage: "all", host: "", clientIp: "" })
    setPage(1)
    setSortField("detect_timestamp")
    setSortDir("desc")
  }

  const SortIndicator = ({ field }: { field: string }) =>
    sortField === field ? <span className="ml-1">{sortDir === "asc" ? "\u2191" : "\u2193"}</span> : null

  return (
    <div className="flex flex-col gap-4">
      <Breadcrumb>
        <BreadcrumbList>
          <BreadcrumbItem><BreadcrumbLink href="/dashboard">Dashboard</BreadcrumbLink></BreadcrumbItem>
          <BreadcrumbSeparator />
          <BreadcrumbItem><BreadcrumbPage>Logs</BreadcrumbPage></BreadcrumbItem>
        </BreadcrumbList>
      </Breadcrumb>

      <div>
        <h1 className="text-xl font-semibold text-foreground">Access Logs</h1>
        <p className="text-sm text-muted-foreground">
          {loading ? "Loading..." : `${total} log entries`}
          {error ? <span className="ml-2 text-destructive">({error})</span> : null}
        </p>
      </div>

      {fromSlack && (
        <div className="flex items-center gap-2 rounded-md border border-blue-200 bg-blue-50 px-4 py-2.5 text-sm text-blue-800">
          <MessageSquare className="size-4" />
          <span>You arrived from a Slack notification. Showing relevant log context.</span>
        </div>
      )}

      {/* Filters */}
      <Card className="border shadow-sm">
        <CardContent className="flex flex-wrap items-end gap-3 p-3">
          <div className="flex flex-col gap-1">
            <label className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Decision</label>
            <Select
              value={filters.decision}
              onValueChange={v => {
                setFilters(f => ({ ...f, decision: v }))
                setPage(1)
              }}
            >
              <SelectTrigger className="h-8 w-[130px] text-xs"><SelectValue /></SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All</SelectItem>
                <SelectItem value="ALLOW">Allow</SelectItem>
                <SelectItem value="BLOCK">Block</SelectItem>
                <SelectItem value="REVIEW">Review</SelectItem>
                <SelectItem value="ERROR">Error</SelectItem>
              </SelectContent>
            </Select>
          </div>

          <div className="flex flex-col gap-1">
            <label className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Stage</label>
            <Select
              value={filters.stage}
              onValueChange={v => {
                setFilters(f => ({ ...f, stage: v }))
                setPage(1)
              }}
            >
              <SelectTrigger className="h-8 w-[150px] text-xs"><SelectValue /></SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All</SelectItem>
                <SelectItem value="POLICY_STAGE">Policy Stage</SelectItem>
                <SelectItem value="AI_STAGE">AI Stage</SelectItem>
                <SelectItem value="FAIL_STAGE">Fail Stage</SelectItem>
              </SelectContent>
            </Select>
          </div>

          <div className="flex flex-col gap-1">
            <label className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Host</label>
            <div className="relative">
              <Search className="absolute left-2 top-1/2 size-3.5 -translate-y-1/2 text-muted-foreground" />
              <Input
                placeholder="Search host..."
                value={filters.host}
                onChange={e => {
                  setFilters(f => ({ ...f, host: e.target.value }))
                  setPage(1)
                }}
                className="h-8 w-[180px] pl-7 text-xs"
              />
            </div>
          </div>

          <div className="flex flex-col gap-1">
            <label className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Client IP</label>
            <Input
              placeholder="Filter IP..."
              value={filters.clientIp}
              onChange={e => {
                setFilters(f => ({ ...f, clientIp: e.target.value }))
                setPage(1)
              }}
              className="h-8 w-[140px] text-xs"
            />
          </div>

          <Button variant="ghost" size="sm" className="h-8 text-xs text-muted-foreground" onClick={clearFilters}>
            <X className="mr-1 size-3" /> Clear
          </Button>
        </CardContent>
      </Card>

      {/* Table */}
      <Card className="border shadow-sm overflow-hidden">
        <Table>
          <TableHeader>
            <TableRow className="bg-muted/50">
              <TableHead className="text-[11px] cursor-pointer select-none" onClick={() => handleSort("detect_timestamp")}>
                Timestamp<SortIndicator field="detect_timestamp" />
              </TableHead>
              <TableHead className="text-[11px] cursor-pointer select-none" onClick={() => handleSort("client_ip")}>
                Client IP<SortIndicator field="client_ip" />
              </TableHead>
              <TableHead className="text-[11px] cursor-pointer select-none" onClick={() => handleSort("host")}>
                Host<SortIndicator field="host" />
              </TableHead>
              <TableHead className="text-[11px]">Path</TableHead>
              <TableHead className="text-[11px]">Decision</TableHead>
              <TableHead className="text-[11px]">Stage</TableHead>
              <TableHead className="text-[11px]">Reason</TableHead>
              <TableHead className="text-[11px]">Policy</TableHead>
              <TableHead className="text-[11px]">AI Score</TableHead>
              <TableHead className="text-[11px]">Model</TableHead>
              <TableHead className="text-[11px] cursor-pointer select-none" onClick={() => handleSort("engine_latency_ms")}>
                Latency<SortIndicator field="engine_latency_ms" />
              </TableHead>
              <TableHead className="text-[11px]">Inject</TableHead>
              <TableHead className="text-[11px]">Actions</TableHead>
            </TableRow>
          </TableHeader>

          <TableBody>
            {items.length === 0 && !loading ? (
              <TableRow>
                <TableCell colSpan={13} className="py-8 text-center text-sm text-muted-foreground">
                  No logs found
                </TableCell>
              </TableRow>
            ) : null}

            {items.map(log => {
              const ts = log.detect_timestamp ? new Date(log.detect_timestamp) : null
              const tsText = ts
                ? ts.toLocaleString("en-US", { month: "short", day: "2-digit", hour: "2-digit", minute: "2-digit", second: "2-digit" })
                : "N/A"

              const injectCode = log.inject_status_code ? String(log.inject_status_code) : "—"
              const reasonText = log.reason || ""

              return (
                <TableRow key={log.log_id} className="text-xs">
                  <TableCell className="font-mono text-[11px] text-muted-foreground">{tsText}</TableCell>
                  <TableCell className="font-mono text-[11px]">{log.client_ip || "N/A"}</TableCell>
                  <TableCell className="max-w-[140px] truncate font-medium text-foreground">{log.host || "N/A"}</TableCell>
                  <TableCell className="max-w-[100px] truncate text-muted-foreground">{log.path || "—"}</TableCell>

                  <TableCell><StatusChip value={log.decision} /></TableCell>
                  <TableCell><StatusChip value={log.decision_stage} type="stage" /></TableCell>

                  {/* FAIL_STAGE에서 특히 중요: reason을 칩으로 */}
                  <TableCell>
                    {reasonText ? (
                      <StatusChip value={String(reasonText)} type="reason" />
                    ) : (
                      <span className="text-muted-foreground text-[11px]">—</span>
                    )}
                  </TableCell>

                  <TableCell className="font-mono text-[11px] text-muted-foreground">{log.policy_id || "—"}</TableCell>

                  <TableCell className="font-mono text-[11px]">
                    {log.ai_score === null || log.ai_score === undefined ? (
                      "—"
                    ) : (
                      <span className={log.ai_score >= 0.7 ? "text-red-600 font-semibold" : log.ai_score >= 0.5 ? "text-amber-600" : "text-muted-foreground"}>
                        {Number(log.ai_score).toFixed(2)}
                      </span>
                    )}
                  </TableCell>

                  <TableCell className="font-mono text-[11px] text-muted-foreground">{log.ai_model_version || "—"}</TableCell>

                  <TableCell className="font-mono text-[11px]">
                    {log.engine_latency_ms === null || log.engine_latency_ms === undefined ? "—" : `${log.engine_latency_ms}ms`}
                  </TableCell>

                  <TableCell className="font-mono text-[11px]">{injectCode}</TableCell>

                  <TableCell>
                    <Link href={`/logs/${log.log_id}`}>
                      <Button variant="ghost" size="sm" className="h-6 px-2 text-xs text-primary">
                        Open
                      </Button>
                    </Link>
                  </TableCell>
                </TableRow>
              )
            })}
          </TableBody>
        </Table>
      </Card>

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="flex items-center justify-between text-sm">
          <span className="text-xs text-muted-foreground">
            Showing {offset + 1}–{Math.min(offset + PAGE_SIZE, total)} of {total}
          </span>

          <div className="flex items-center gap-1">
            <Button variant="outline" size="sm" className="h-7 text-xs" disabled={page <= 1} onClick={() => setPage(p => p - 1)}>
              Previous
            </Button>

            {Array.from({ length: Math.min(totalPages, 5) }, (_, i) => i + 1).map(p => (
              <Button
                key={p}
                variant={p === page ? "default" : "outline"}
                size="sm"
                className="h-7 w-7 text-xs p-0"
                onClick={() => setPage(p)}
              >
                {p}
              </Button>
            ))}

            <Button variant="outline" size="sm" className="h-7 text-xs" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>
              Next
            </Button>
          </div>
        </div>
      )}
    </div>
  )
}
